# chicken.avengers.android

./: import-summary.txt  keystore.jks  local.properties
app/: app-product-release.apk  app-release.apk  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chickenlabs/: AlarmActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/chickenlabs/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/com/chickenlabs/provider/: CalendarProvider.java  HttpWorks.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
