apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.chickenlabs"
        minSdkVersion 16
        targetSdkVersion 24
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    productFlavors {
        dev {
            resValue "string", "server_uri", "http://192.168.100.50:9080/client/"
        }
        alpha {
            resValue "string", "server_uri", "http://52.79.109.54:9080/client/"
        }
        product {
            resValue "string", "server_uri", "http://chickenlanguage.com/client/"
        }
    }

    defaultPublishConfig "productRelease"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/android-async-http-1.3.2.jar')
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.google.android.gms:play-services-gcm:9.2.1'
}

apply plugin: 'com.google.gms.google-services'




