<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:custom="http://schemas.android.com/apk/res-auto">

    <FrameLayout android:id="@+id/splash"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:background="#00B5EC">

        <!-- The primary full-screen view. This can be replaced with whatever view
             is needed to present your content, e.g. VideoView, SurfaceView,
             TextureView, etc. -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical|center_horizontal"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/splash_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:keepScreenOn="true"
                android:text="@string/app_name"
                android:textColor="#ffffffff"
                android:textSize="50sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/splash_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="250dp"
                android:gravity="center"
                android:keepScreenOn="true"
                android:text="@string/splash_message"
                android:textColor="#ffffffff"
                android:textSize="20sp"
                android:textStyle="normal"/>

        </LinearLayout>
        <!-- This FrameLayout insets its children based on system windows using
             android:fitsSystemWindows. -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:id="@+id/fullscreen_content_controls"
                style="?metaButtonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:orientation="vertical"
                android:layout_marginBottom="50dp">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    style="@android:style/Widget.Holo.ProgressBar"
                    android:indeterminateOnly="true" />

            </LinearLayout>

        </FrameLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/webViewFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="1dp"
        android:orientation="vertical">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.1"
        android:id="@+id/webView"/>

    </FrameLayout>

    <com.linroid.filtermenu.library.FilterMenuLayout
        android:id="@+id/filter_menu"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="8dp"
        custom:fm_expandedRadius="96dp"
        custom:fm_collapsedRadius="24dp"
        custom:fm_centerBottom="50dp"
        custom:fm_centerRight="50dp"
        custom:fm_primaryColor="#00B5EC"
        custom:fm_primaryDarkColor="#337AB7">
    </com.linroid.filtermenu.library.FilterMenuLayout>

</FrameLayout>